<html>
    <head>
        <title>color test</title>
        <link rel="stylesheet" href="colors.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<style>        
@import url('https://assets.dreamsicle.xyz/fonts/fonts.css');
@import url('https://assets.dreamsicle.xyz/fonts/fontStyle.css');
@import url('https://assets.dreamsicle.xyz/dreamicons/style.css');

html {font-size: 1em; overflow: auto;}

body {
  font-family: 'Inter UI', sans-serif;
  line-height: 1.45;
  color: var(--stone-print);
  background-color: var(--stone-bright);
  overflow: auto;
  display: flex;
  flex-direction: column;
}

h2 {
    font-weight: 300
}

.colorSwab {
    display: inline-block;
    margin: .25%;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 0;
    margin-top: 0;
    letter-spacing: -0.03em;
}

.colorSwab p {
    position: relative;
    left: 12%;
}

.whitePrint {
    color: white;
}</style>

    </head>
    <body>
        <h3>Dreamsicle's Palette</h3><br><div style="display: flex; flex-direction: row; flex-wrap: wrap">
                    
        <div style="width:200px; margin:0; padding:0; padding-left:0;padding-right:0;margin-left:0.5vw;margin-right:0.5vw;margin-bottom:1vh;display:flex; flex-direction: column">
            <div class="whitePrint colorSwab" style="background-color: var(--dreamsicle); color: var(--dreamsicle-print);"><p><br>Dreamsicle<br>#F8A100</p></div>
            <div class="colorSwab" style="background-color: var(--dreamsicle-brightest); color: var(--dreamsicle-print);"><p>#FED79C</p></div>
            <div class="colorSwab" style="background-color: var(--dreamsicle-brighter); color: var(--dreamsicle-print);"><p>#FCC568</p></div>
            <div class="colorSwab" style="background-color: var(--dreamsicle-bright); color: var(--dreamsicle-print);"><p>#FAB334</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--dreamsicle-dark)"><p>#C68100</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--dreamsicle-darker)"><p>#946100</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--dreamsicle-darkest)"><p>#624100</p></div>
        </div>
            
        <div style="width:200px; margin:0; padding:0; padding-left:0;padding-right:0;margin-left:0.5vw;margin-right:0.5vw;margin-bottom:1vh;display:flex; flex-direction: column">
            <div class="whitePrint colorSwab" style="background-color: var(--bittersweet); color: var(--bittersweet-print);"><p><br>bittersweet<br>#FF765E</p></div>
            <div class="colorSwab" style="background-color: var(--bittersweet-brightest); color: var(--bittersweet-print);"><p>#FFCABE</p></div>
            <div class="colorSwab" style="background-color: var(--bittersweet-brighter); color: var(--bittersweet-print);"><p>#FFAE9E</p></div>
            <div class="colorSwab" style="background-color: var(--bittersweet-bright); color: var(--bittersweet-print);"><p>#FF927E</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--bittersweet-dark)"><p>#CB5E4C</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--bittersweet-darker)"><p>#97463A</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--bittersweet-darkest)"><p>#632E28</p></div>
        </div>
            
        <div style="width:200px; margin:0; padding:0; padding-left:0;padding-right:0;margin-left:0.5vw;margin-right:0.5vw;margin-bottom:1vh;display:flex; flex-direction: column">
            <div class="whitePrint colorSwab" style="background-color: var(--bondi); color: var(--bondi-print);"><p><br>bondi<br>#009FB7</p></div>
            <div class="colorSwab" style="background-color: var(--bondi-brightest); color: var(--bondi-print);"><p>#9CDBE1</p></div>
            <div class="colorSwab" style="background-color: var(--bondi-brighter); color: var(--bondi-print);"><p>#68C7D3</p></div>
            <div class="colorSwab" style="background-color: var(--bondi-bright); color: var(--bondi-print);"><p>#34B3C5</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--bondi-dark)"><p>#007F93</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--bondi-darker)"><p>#005F6F</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--bondi-darkest)"><p>#003F4B</p></div>
        </div>
            
        <div style="width:200px; margin:0; padding:0; padding-left:0;padding-right:0;margin-left:0.5vw;margin-right:0.5vw;margin-bottom:1vh;display:flex; flex-direction: column">
            <div class="whitePrint colorSwab" style="background-color: var(--jade); color: var(--jade-print);"><p><br>jade<br>#2db78b</p></div>
            <div class="colorSwab" style="background-color: var(--jade-brightest); color: var(--jade-print);"><p>#ABE1D3</p></div>
            <div class="colorSwab" style="background-color: var(--jade-brighter); color: var(--jade-print);"><p>#81D3BB</p></div>
            <div class="colorSwab" style="background-color: var(--jade-bright); color: var(--jade-print);"><p>#57C5A3</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--jade-dark)"><p>#23936F</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--jade-darker)"><p>#196F53</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--jade-darkest)"><p>#0F4B37</p></div>
        </div>
            
        <div style="width:200px; margin:0; padding:0; padding-left:0;padding-right:0;margin-left:0.5vw;margin-right:0.5vw;margin-bottom:1vh;display:flex; flex-direction: column">
            <div class="whitePrint colorSwab" style="background-color: var(--clover); color: var(--clover-print);"><p><br>clover<br>#29bf12</p></div>
            <div class="colorSwab" style="background-color: var(--clover-brightest); color: var(--clover-print);"><p>#A7E3A2</p></div>
            <div class="colorSwab" style="background-color: var(--clover-brighter); color: var(--clover-print);"><p>#7DD772</p></div>
            <div class="colorSwab" style="background-color: var(--clover-bright); color: var(--clover-print);"><p>#53CB42</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--clover-dark)"><p>#21990E</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--clover-darker)"><p>#19730A</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--clover-darkest)"><p>#114D06</p></div>
        </div>
            
        <div style="width:200px; margin:0; padding:0; padding-left:0;padding-right:0;margin-left:0.5vw;margin-right:0.5vw;margin-bottom:1vh;display:flex; flex-direction: column">
            <div class="whitePrint colorSwab" style="background-color: var(--hydrant)"><p><br>hydrant<br>#C5132B</p></div>
            <div class="colorSwab" style="background-color: var(--hydrant-brightest); color: var(--hydrant-print);"><p>#E9A3A9</p></div>
            <div class="colorSwab" style="background-color: var(--hydrant-brighter); color: var(--hydrant-print);"><p>#DD737F</p></div>
            <div class="colorSwab" style="background-color: var(--hydrant-bright); color: var(--hydrant-print);"><p>#D14355</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--hydrant-dark)"><p>#9D0F23</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--hydrant-darker)"><p>#750B1B</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--hydrant-darkest)"><p>#4D0713</p></div>
        </div>
            
        <div style="width:200px; margin:0; padding:0; padding-left:0;padding-right:0;margin-left:0.5vw;margin-right:0.5vw;margin-bottom:1vh;display:flex; flex-direction: column">
            <div class="whitePrint colorSwab" style="background-color: var(--lemon); color: var(--lemon-print);"><p><br>lemon<br>#F7D425</p></div>
            <div class="colorSwab" style="background-color: var(--lemon-brightest); color: var(--lemon-print);"><p>#FDECA9</p></div>
            <div class="colorSwab" style="background-color: var(--lemon-brighter); color: var(--lemon-print);"><p>#FBE47D</p></div>
            <div class="colorSwab" style="background-color: var(--lemon-bright); color: var(--lemon-print);"><p>#F9DC51</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--lemon-dark)"><p>#C5AA1D</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--lemon-darker)"><p>#938015</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--lemon-darkest)"><p>#61560D</p></div>
        </div>
            
        <div style="width:200px; margin:0; padding:0; padding-left:0;padding-right:0;margin-left:0.5vw;margin-right:0.5vw;margin-bottom:1vh;display:flex; flex-direction: column">
            <div class="whitePrint colorSwab" style="background-color: var(--tangerine); color: var(--tangerine-print);"><p><br>tangerine<br>#FF5432</p></div>
            <div class="colorSwab" style="background-color: var(--tangerine-brightest); color: var(--tangerine-print);"><p>#FFBAB0</p></div>
            <div class="colorSwab" style="background-color: var(--tangerine-brighter); color: var(--tangerine-print);"><p>#FF9886</p></div>
            <div class="colorSwab" style="background-color: var(--tangerine-bright); color: var(--tangerine-print);"><p>#FF765C</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--tangerine-dark)"><p>#CB4428</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--tangerine-darker)"><p>#97341E</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--tangerine-darkest)"><p>#632414</p></div>
        </div>
            
        <div style="width:200px; margin:0; padding:0; padding-left:0;padding-right:0;margin-left:0.5vw;margin-right:0.5vw;margin-bottom:1vh;display:flex; flex-direction: column">
            <div class="whitePrint colorSwab" style="background-color: var(--jam)"><p><br>jam<br>#A4036F</p></div>
            <div class="colorSwab" style="background-color: var(--jam-brightest); color: var(--jam-print);"><p>#DA99C3</p></div>
            <div class="colorSwab" style="background-color: var(--jam-brighter); color: var(--jam-print);"><p>#C867A7</p></div>
            <div class="colorSwab" style="background-color: var(--jam-bright); color: var(--jam-print);"><p>#B6358B</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--jam-dark)"><p>#840359</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--jam-darker)"><p>#640343</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--jam-darkest)"><p>#44032D</p></div>
        </div>
            
        <div style="width:200px; margin:0; padding:0; padding-left:0;padding-right:0;margin-left:0.5vw;margin-right:0.5vw;margin-bottom:1vh;display:flex; flex-direction: column">
            <div class="whitePrint colorSwab" style="background-color: var(--payne)"><p><br>payne<br>#4F6D7A</p></div>
            <div class="colorSwab" style="background-color: var(--payne-brightest); color: var(--payne-print);"><p>#BBC7C8</p></div>
            <div class="colorSwab" style="background-color: var(--payne-brighter); color: var(--payne-print);"><p>#97A9AE</p></div>
            <div class="colorSwab" style="background-color: var(--payne-bright); color: var(--payne-print);"><p>#738B94</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--payne-dark)"><p>#3F5762</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--payne-darker)"><p>#2F414A</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--payne-darkest)"><p>#1F2B32</p></div>
        </div>
        
        <div style="width:200px; margin:0; padding:0; padding-left:0;padding-right:0;margin-left:0.5vw;margin-right:0.5vw;margin-bottom:1vh;display:flex; flex-direction: column">
            <div class="whitePrint colorSwab" style="background-color: var(--cobalt);"><p><br>cobalt<br>#2F4FC8</p></div>
            <div class="colorSwab" style="background-color: var(--cobalt-brightest); color: var(--cobalt-print);"><p>#ADBBEC</p></div>
            <div class="colorSwab" style="background-color: var(--cobalt-brighter); color: var(--cobalt-print);"><p>#8397E0</p></div>
            <div class="colorSwab" style="background-color: var(--cobalt-bright); color: var(--cobalt-print);"><p>#5973D4</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--cobalt-dark)"><p>#253FA0</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--cobalt-darker)"><p>#1B2F78</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--cobalt-darkest)"><p>#111F50</p></div>
        </div>
            
        <div style="width:200px; margin:0; padding:0; padding-left:0;padding-right:0;margin-left:0.5vw;margin-right:0.5vw;margin-bottom:1vh;display:flex; flex-direction: column">
            <div class="whitePrint colorSwab" style="background-color: var(--bubblegum);"><p><br>bubblegum<br>#ff1481</p></div>
            <div class="colorSwab" style="background-color: var(--bubblegum-brightest); color: var(--bubblegum-print);"><p>#FFA4CF</p></div>
            <div class="colorSwab" style="background-color: var(--bubblegum-brighter); color: var(--bubblegum-print);"><p>#FF74B5</p></div>
            <div class="colorSwab" style="background-color: var(--bubblegum-bright); color: var(--bubblegum-print);"><p>#FF449B</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--bubblegum-dark)"><p>#CB1067</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--bubblegum-darker)"><p>#970C4D</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--bubblegum-darkest)"><p>#630833</p></div>
        </div>
            
        <div style="width:200px; margin:0; padding:0; padding-left:0;padding-right:0;margin-left:0.5vw;margin-right:0.5vw;margin-bottom:1vh;display:flex; flex-direction: column">
            <div class="whitePrint colorSwab" style="background-color: var(--ufo); color: var(--ufo-print);"><p><br>ufo<br>#0cce6b</p></div>
            <div class="colorSwab" style="background-color: var(--ufo-brightest); color: var(--ufo-print);"><p>#9CECC5</p></div>
            <div class="colorSwab" style="background-color: var(--ufo-brighter); color: var(--ufo-print);"><p>#6CE2A7</p></div>
            <div class="colorSwab" style="background-color: var(--ufo-bright); color: var(--ufo-print);"><p>#3CD889</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--ufo-dark)"><p>#0AA455</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--ufo-darker)"><p>#087A3F</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--ufo-darkest)"><p>#065029</p></div>
        </div>
            
        <div style="width:200px; margin:0; padding:0; padding-left:0;padding-right:0;margin-left:0.5vw;margin-right:0.5vw;margin-bottom:1vh;display:flex; flex-direction: column">
            <div class="whitePrint colorSwab" style="background-color: var(--funk); color: var(--funk-print);"><p><br>funk<br>#a253db</p></div>
            <div class="colorSwab" style="background-color: var(--funk-brightest); color: var(--funk-print);"><p>#D8B9F3</p></div>
            <div class="colorSwab" style="background-color: var(--funk-brighter); color: var(--funk-print);"><p>#C697EB</p></div>
            <div class="colorSwab" style="background-color: var(--funk-bright); color: var(--funk-print);"><p>#B475E3</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--funk-dark)"><p>#8243AF</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--funk-darker)"><p>#623383</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--funk-darkest)"><p>#422357</p></div>
        </div>
            
        <div style="width:200px; margin:0; padding:0; padding-left:0;padding-right:0;margin-left:0.5vw;margin-right:0.5vw;margin-bottom:1vh;display:flex; flex-direction: column">
            <div class="whitePrint colorSwab" style="background-color: var(--confetti); color: var(--confetti-print);"><p><br>confetti<br>#E83151</p></div>
            <div class="colorSwab" style="background-color: var(--confetti-brightest); color: var(--confetti-print);"><p>#F4AFB7</p></div>
            <div class="colorSwab" style="background-color: var(--confetti-brighter); color: var(--confetti-print);"><p>#F08595</p></div>
            <div class="colorSwab" style="background-color: var(--confetti-bright); color: var(--confetti-print);"><p>#EC5B73</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--confetti-dark)"><p>#BA2741</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--confetti-darker)"><p>#8C1D31</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--confetti-darkest)"><p>#5E1321</p></div>
        </div>
            
        <div style="width:200px; margin:0; padding:0; padding-left:0;padding-right:0;margin-left:0.5vw;margin-right:0.5vw;margin-bottom:1vh;display:flex; flex-direction: column">
            <div class="whitePrint colorSwab" style="background-color: var(--indy); color: var(--indy-print);"><p><br>indy<br>#6969b3</p></div>
            <div class="colorSwab" style="background-color: var(--indy-brightest); color: var(--indy-print);"><p>#C3C3E3</p></div>
            <div class="colorSwab" style="background-color: var(--indy-brighter); color: var(--indy-print);"><p>#A5A5D3</p></div>
            <div class="colorSwab" style="background-color: var(--indy-bright); color: var(--indy-print);"><p>#8787C3</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--indy-dark)"><p>#53538F</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--indy-darker)"><p>#3D3D6B</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--indy-darkest)"><p>#272747</p></div>
        </div>
            
        <div style="width:200px; margin:0; padding:0; padding-left:0;padding-right:0;margin-left:0.5vw;margin-right:0.5vw;margin-bottom:1vh;display:flex; flex-direction: column">
            <div class="whitePrint colorSwab" style="background-color: var(--vermillion); color: var(--vermillion-print);"><p><br>vermillion<br>#c3423f</p></div>
            <div class="colorSwab" style="background-color: var(--vermillion-brightest); color: var(--vermillion-print);"><p>#E7B4B1</p></div>
            <div class="colorSwab" style="background-color: var(--vermillion-brighter); color: var(--vermillion-print);"><p>#DB8E8B</p></div>
            <div class="colorSwab" style="background-color: var(--vermillion-bright); color: var(--vermillion-print);"><p>#CF6865</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--vermillion-dark)"><p>#9B3433</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--vermillion-darker)"><p>#732627</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--vermillion-darkest)"><p>#4B181B</p></div>
        </div>
            
        <div style="width:200px; margin:0; padding:0; padding-left:0;padding-right:0;margin-left:0.5vw;margin-right:0.5vw;margin-bottom:1vh;display:flex; flex-direction: column">
            <div class="whitePrint colorSwab" style="background-color: var(--brick); color: var(--brick-print);"><p><br>brick<br>#DA6A63</p></div>
            <div class="colorSwab" style="background-color: var(--brick-brightest); color: var(--brick-print);"><p>#F2C4C3</p></div>
            <div class="colorSwab" style="background-color: var(--brick-brighter); color: var(--brick-print);"><p>#EAA6A3</p></div>
            <div class="colorSwab" style="background-color: var(--brick-bright); color: var(--brick-print);"><p>#E28883</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--brick-dark)"><p>#AE544F</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--brick-darker)"><p>#823E3B</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--brick-darkest)"><p>#562827</p></div>
        </div>
            
        <div style="width:200px; margin:0; padding:0; padding-left:0;padding-right:0;margin-left:0.5vw;margin-right:0.5vw;margin-bottom:1vh;display:flex; flex-direction: column">
            <div class="whitePrint colorSwab" style="background-color: var(--caramel); color: var(--caramel-print);"><p><br>caramel<br>#D07934</p></div>
            <div class="colorSwab" style="background-color: var(--caramel-brightest); color: var(--caramel-print);"><p>#EEC7AC</p></div>
            <div class="colorSwab" style="background-color: var(--caramel-brighter); color: var(--caramel-print);"><p>#E4AD84</p></div>
            <div class="colorSwab" style="background-color: var(--caramel-bright); color: var(--caramel-print);"><p>#DA935C</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--caramel-dark)"><p>#A6612A</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--caramel-darker)"><p>#7C4920</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--caramel-darkest)"><p>#523116</p></div>
        </div>
            
        <div style="width:200px; margin:0; padding:0; padding-left:0;padding-right:0;margin-left:0.5vw;margin-right:0.5vw;margin-bottom:1vh;display:flex; flex-direction: column">
            <div class="whitePrint colorSwab" style="background-color: var(--stone);"><p><br>stone<br>#6d6d6d</p></div>
            <div class="colorSwab" style="background-color: var(--stone-brightest); color: var(--stone-print);"><p>#C7C7C7</p></div>
            <div class="colorSwab" style="background-color: var(--stone-brighter); color: var(--stone-print);"><p>#A9A9A9</p></div>
            <div class="colorSwab" style="background-color: var(--stone-bright); color: var(--stone-print);"><p>#8B8B8B</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--stone-dark)"><p>#575757</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--stone-darker)"><p>#414141</p></div>
            <div class="colorSwab whitePrint" style="background-color: var(--stone-darkest)"><p>#2B2B2B</p></div>
        </div></div>
    </body>
</html>